@import url('https://fonts.googleapis.com/css2?family=Noto+Serif:ital,wght@0,100..900;1,100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
body {
    font-family: "Roboto", sans-serif;
    background-color: #fff;
    min-height: 100vh;
}

.login-section-wrapper .logo{
    height: 80px;
    margin-bottom: 30px;
}

.login-section-wrapper {
    display: -webkit-box;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    flex-direction: column;
    padding: 68px 100px;
    background-color: #fff;
}

@media (max-width: 991px) {
    .login-section-wrapper {
        padding-left: 50px;
        padding-right: 50px;
    }
}

@media (max-width: 575px) {
    .login-section-wrapper {
        padding-top: 20px;
        padding-bottom: 20px;
        min-height: 100vh;
    }
}

.login-wrapper {
    width: 393px;
    max-width: 100%;
    padding-top: 24px;
    padding-bottom: 24px;
}

@media (max-width: 575px) {
    .login-wrapper {
        width: 100%;
    }
}

.login-wrapper label {
    font-size: 14px;
    font-weight: bold;
    color: #b0adad;
}

.login-wrapper .form-control {
    border: 1px solid #D4D0DA;
    border-radius: 12px;
    padding: 9px 5px;
    font-size: 14px;
    font-weight: normal;
    color: black;
    font-weight: lighter;
    padding: 5px 15px;
}

.login-wrapper .form-control::-webkit-input-placeholder {
    color: black;
    font-weight: lighter;
}

.login-wrapper .form-control::-moz-placeholder {
    color: black;
    font-weight: lighter;
}

.login-wrapper .form-control:-ms-input-placeholder {
    color: black;
    font-weight: lighter;
}

.login-wrapper .form-control::-ms-input-placeholder {
    color: black;
    font-weight: lighter;
}

.login-wrapper .form-control::placeholder {
    color: black;
    font-weight: lighter;
}

.login-wrapper .login-btn {
    background-color: #D20F32;
    border-radius: 12px;
    font-size: 17px;
    font-weight: bold;
    color: #fff;
    margin-bottom: 14px;
    font-family: "Roboto", sans-serif;
}

.login-wrapper .login-btn:hover {
    border: 1px solid #D20F32;
    background-color: #fff;
    color: #D20F32;
}

.login-wrapper a.forgot-password-link {
    color: #080808;
    font-size: 14px;
    text-decoration: underline;
    display: inline-block;
    margin-bottom: 54px;
}

@media (max-width: 575px) {
    .login-wrapper a.forgot-password-link {
        margin-bottom: 16px;
    }
}

.login-wrapper-footer-text {
    font-size: 16px;
    color: #000;
    margin-bottom: 0;
}

.login-title {
    font-size: 30px;
    color: #000;
    font-weight: bold;
    font-family: "Roboto", sans-serif;
    font-weight: 500;
}

.login-img {
    width: 100%;
    height: 100vh;
    -o-object-fit: cover;
    object-fit: cover;
    -o-object-position: left;
    object-position: left;
    padding: .5vw;
    border-radius: 50px;
}

.login-img-text {
    position: absolute;
    bottom: 2vw;
    padding-left: 3vw;
    padding-right: 14vw;
}

.login-img-text h2 {
    font-family: "Noto Serif", serif;
    font-weight: 400;
    font-size: 4.69vw;
    color: #03020B;
}

.login-img-text p {
    font-weight: 400;
    font-size: 1vw;
    color: #313131;
    padding-right: 9vw;
}

/*# sourceMappingURL=login.css.map */

/* inner prcypolicy pages */

.login-subtitle {
    font-family: "Roboto", sans-serif;
    font-weight: 400;
}